spring.application.name=spring-mongo-db

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=meubanco
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

spring.output.ansi.enabled=ALWAYS
